:local {
  .container {

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90px;
      height: 45px;
      margin: 0 0 10px 30px;
      border-radius: 8px;
      font-size: 16px;
      color: #fff;
      background-color: #ab43f4;
      box-shadow: 4px 4px 5px #8888886e;
      cursor: pointer;
      user-select: none;

      &:hover {
        background-color: #8903e6;
      }
    }

    .wrapper {
      height: 450px;
      border: 1px solid #000;
      overflow: auto;

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 1200px;

        & div {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 60px;
          font-size: 16px;
          color: #000;
          background-color: #00e4d7;
        }
      }
    }
  }
}