.custom-driver-box {
  padding: 8px 15px !important;
  border-radius: 8px !important;

  .driver-popover-title {
    margin: 0 !important;
    font-size: 20px !important;
  }

  .driver-popover-description {
    margin-top: 2px !important;
    font-size: 14px !important;
    color: #666 !important;
  }

  .driver-popover-footer {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin-top: 8px !important;
  }

  .driver-close-btn {
    border: none !important;
    font-size: 14px !important;
    color: #999 !important;
    background: none !important;
    padding-left: 0 !important;
  }

  .driver-prev-btn, .driver-next-btn {
    height: 32px !important;
    padding: 0 16px !important;
    border: none !important;
    border-radius: 2px !important;
    font-size: 14px !important;
    color: #fff !important;
    text-shadow: none !important;
    background-color: #1890ff !important;
  }

  .driver-prev-btn {
    margin-right: 4px !important;
  }

  .driver-clearfix:after, .driver-clearfix:before {
    display: none !important;
  }

  .driver-disabled {
    display: none !important;
  }

  .driver-popover-tip.top {
    right: 20px;
  }
}

.driver-popover-item {
  width: 258px;
}

div#driver-highlighted-element-stage {
  background: none !important;
  z-index: 100010 !important;
}
